<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body{
            background:white;
            margin:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form{
            width:600px;
            height:700px;
            background:#e6e6e6;
            border-radius:8px;
            box-shadow:0 0 40px -10px #000;
            padding:20px 30px;
            margin: 30px 0px 0px 30px;
        }
        h2{
            margin:10px 0;
            padding-bottom:10px;
            color:rgb(157, 45, 45);
            border-bottom:3px solid rgb(157, 45, 45);
            text-align: center;
        }
        .form input[type=text]{
            width: 50%;
            padding:10px;
            border:2px solid rgb(157, 45, 45);
        }
        .form input[type=radio]{
            padding:10px;
            border:2px solid rgb(157, 45, 45);
        }
        button{
            padding:8px 12px;
            justify-content: center;
            margin:8px 0 0;
            border:2px solid rgb(157, 45, 45);
            color:black;
        }
        button:hover{
            background:black;
            color:#fff;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2>CONTACTANOS</h2>
        Nombre y Apellido <br>
        <input type="text" placeholder="Escribe tu nombre y apellido"></input>
        <br> <br>
        Email <br>
        <input type="text" placeholder="Escribe tu email"></input>
        <br> <br>
        Motivo
        <br> <br>
        <label><input type="radio" name="opcion">Error encontrado</label>
        <br>
        <label><input type="radio" name="opcion">Negocio</label>
        <br>
        <label><input type="radio" name="opcion">Propuesta</label>
        <br>
        <label><input type="radio" name="opcion">Otro</label>
        <br> <br>
        Mensaje <br><br>
        <textarea rows="10" cols="50" placeholder="Escribe aqui tu mensaje"></textarea>
        <br><br>
        <button>Enviar</button>
    </form>
</body>
</html>